FK test/MainWindow.xaml

<Window x:Class="FK_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:FK_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="347,235,0,0" Click="Button_Click"/>
        <ComboBox materialDesign:HintAssist.Hint="Marque" x:Name="marquecb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="229,148,0,0" SelectionChanged="marquecb_SelectionChanged">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Modele" x:Name="modelecb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="419,148,0,0">
            <ComboBox Width="120"/>
        </ComboBox>
    </Grid>
</Window>
